{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  //"Kestrel": {
  //  "Endpoints": {
  //    "Http": {
  //      "Url": "http://0.0.0.0:5128"
  //    }
  //  }
  //},
  "ConnectionStrings": {
    // "DefaultConnection": "server=mysql-29a0a7a8-shopvatlieuxaydung.a.aivencloud.com;port=24509;database=b;user=avnadmin;password=AVNS_qr9f8pYapqI9OjKUarq;sslmode=Required"
    //"DefaultConnection": "server=localhost;port=3306;database=c;user=root;password=123123"  
  "DefaultConnection": "server=yamabiko.proxy.rlwy.net;port=45717;database=railway;user=root;password=JgZLvWclURrTFaBCPwvecyivColbEEAq;SslMode=Required;"
  },
  "JwtConfig": {
    //"Issuer": "http://0.0.0.0:5128/",
    //"Audience": "http://0.0.0.0:5128",
    "Issuer": "VLXD_API",
    "Audience": "VLXD_CLIENT",
    "Key": "b9e3a4d5c6f7e8a9b0c1d2e3f4a5b6c7e8f9a0b1c2d3e4f5a6b7c8d9e0f1a2b3c4d5e6f7a8b9c0d1e2f3a4b5c6d7e8f9a0b1c2d3e4f5a6b7c8d9e0f1a2b3c4d5",
    "TokenValidityMins": 30
  }
}
